<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-Rd-XFl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="OEP-cj-WLN"/>
                                    <constraint firstAttribute="width" constant="71" id="tcO-47-d48"/>
                                </constraints>
                                <state key="normal" backgroundImage="xButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEP-cj-WLN"/>
                                        <exclude reference="tcO-47-d48"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OEP-cj-WLN"/>
                                        <include reference="tcO-47-d48"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-dJ-G5b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="sYA-6d-hfw"/>
                                    <constraint firstAttribute="width" constant="71" id="xBo-tL-dQe"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sYA-6d-hfw"/>
                                        <exclude reference="xBo-tL-dQe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sYA-6d-hfw"/>
                                        <include reference="xBo-tL-dQe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-AY-s1G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ZET-nm-fd4"/>
                                    <constraint firstAttribute="height" constant="107" id="ZFk-4C-qBF"/>
                                </constraints>
                                <state key="normal" backgroundImage="rightSsButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZET-nm-fd4"/>
                                        <exclude reference="ZFk-4C-qBF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZET-nm-fd4"/>
                                        <include reference="ZFk-4C-qBF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCardView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it9-77-cJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MTq-AY-s1G" secondAttribute="bottom" constant="20" id="HLp-D2-rUA"/>
                            <constraint firstItem="mO6-dJ-G5b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HfX-6S-ZMN"/>
                            <constraint firstAttribute="bottom" secondItem="t0V-Rd-XFl" secondAttribute="bottom" constant="20" symbolic="YES" id="OGK-17-vfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mO6-dJ-G5b" secondAttribute="bottom" constant="20" id="dMA-gy-uHb"/>
                            <constraint firstItem="MTq-AY-s1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPy-v1-BI3"/>
                            <constraint firstItem="t0V-Rd-XFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaL-zZ-xCj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t0V-Rd-XFl"/>
                                <exclude reference="mO6-dJ-G5b"/>
                                <exclude reference="MTq-AY-s1G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sPy-v1-BI3"/>
                                <exclude reference="OGK-17-vfB"/>
                                <exclude reference="xaL-zZ-xCj"/>
                                <exclude reference="HfX-6S-ZMN"/>
                                <exclude reference="HLp-D2-rUA"/>
                                <exclude reference="dMA-gy-uHb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t0V-Rd-XFl"/>
                                <include reference="mO6-dJ-G5b"/>
                                <include reference="MTq-AY-s1G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sPy-v1-BI3"/>
                                <include reference="OGK-17-vfB"/>
                                <include reference="xaL-zZ-xCj"/>
                                <include reference="HfX-6S-ZMN"/>
                                <include reference="HLp-D2-rUA"/>
                                <include reference="dMA-gy-uHb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="mO6-dJ-G5b" id="tSK-Kx-a4T"/>
                        <outlet property="xButton" destination="t0V-Rd-XFl" id="ydD-gR-SJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkButton" width="120" height="120"/>
        <image name="rightSsButton" width="500" height="500"/>
        <image name="xButton" width="120" height="120"/>
    </resources>
</document>
