<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zBf-dy-HIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-Rd-XFl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="jgN-QK-028"/>
                                    <constraint firstAttribute="height" constant="71" id="xDD-vM-YFl"/>
                                </constraints>
                                <state key="normal" backgroundImage="xButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgN-QK-028"/>
                                        <exclude reference="xDD-vM-YFl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jgN-QK-028"/>
                                        <include reference="xDD-vM-YFl"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-dJ-G5b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="checkButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-AY-s1G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="YZl-xr-5d6"/>
                                    <constraint firstAttribute="width" constant="107" id="elR-pT-TgN"/>
                                </constraints>
                                <state key="normal" backgroundImage="rightSsButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZl-xr-5d6"/>
                                        <exclude reference="elR-pT-TgN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YZl-xr-5d6"/>
                                        <include reference="elR-pT-TgN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCardView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it9-77-cJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Fq-jCC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CGl-xD-hQd"/>
                                    <constraint firstAttribute="width" constant="30" id="bh0-3b-Tcb"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CGl-xD-hQd"/>
                                        <exclude reference="bh0-3b-Tcb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CGl-xD-hQd"/>
                                        <include reference="bh0-3b-Tcb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-4h-EbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FHe-Ty-44h"/>
                                    <constraint firstAttribute="height" constant="30" id="JKG-Sd-z18"/>
                                </constraints>
                                <state key="normal" backgroundImage="messageButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHe-Ty-44h"/>
                                        <exclude reference="JKG-Sd-z18"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FHe-Ty-44h"/>
                                        <include reference="JKG-Sd-z18"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HL-4h-EbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Vj-l5-XOI"/>
                            <constraint firstItem="7AC-Fq-jCC" firstAttribute="leading" secondItem="t0V-Rd-XFl" secondAttribute="leading" id="2DT-YN-vdX"/>
                            <constraint firstItem="MTq-AY-s1G" firstAttribute="leading" secondItem="t0V-Rd-XFl" secondAttribute="trailing" constant="56" id="5nm-6A-J7u"/>
                            <constraint firstItem="mO6-dJ-G5b" firstAttribute="leading" secondItem="MTq-AY-s1G" secondAttribute="trailing" constant="55" id="7GM-rT-23F"/>
                            <constraint firstItem="t0V-Rd-XFl" firstAttribute="top" secondItem="mO6-dJ-G5b" secondAttribute="top" id="ENt-4z-Jw0"/>
                            <constraint firstItem="8HL-4h-EbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O2h-MI-Y8q"/>
                            <constraint firstItem="MTq-AY-s1G" firstAttribute="bottom" secondItem="mO6-dJ-G5b" secondAttribute="bottom" id="OCW-bj-mtR"/>
                            <constraint firstItem="8HL-4h-EbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WhY-SC-k7L"/>
                            <constraint firstItem="8HL-4h-EbP" firstAttribute="trailing" secondItem="mO6-dJ-G5b" secondAttribute="trailing" id="eQF-YY-7NY"/>
                            <constraint firstItem="8HL-4h-EbP" firstAttribute="top" secondItem="7AC-Fq-jCC" secondAttribute="top" id="fus-dk-NIg"/>
                            <constraint firstItem="MTq-AY-s1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jw7-L1-K2n"/>
                            <constraint firstItem="7AC-Fq-jCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="l7O-kA-Vxo"/>
                            <constraint firstItem="7AC-Fq-jCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mCt-n1-xWU"/>
                            <constraint firstItem="MTq-AY-s1G" firstAttribute="bottom" secondItem="t0V-Rd-XFl" secondAttribute="bottom" id="mxK-aR-ktH"/>
                            <constraint firstAttribute="bottom" secondItem="t0V-Rd-XFl" secondAttribute="bottom" constant="20" symbolic="YES" id="oXW-5O-OiY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t0V-Rd-XFl"/>
                                <exclude reference="mO6-dJ-G5b"/>
                                <exclude reference="MTq-AY-s1G"/>
                                <exclude reference="7AC-Fq-jCC"/>
                                <exclude reference="8HL-4h-EbP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2DT-YN-vdX"/>
                                <exclude reference="l7O-kA-Vxo"/>
                                <exclude reference="mCt-n1-xWU"/>
                                <exclude reference="0Vj-l5-XOI"/>
                                <exclude reference="O2h-MI-Y8q"/>
                                <exclude reference="WhY-SC-k7L"/>
                                <exclude reference="eQF-YY-7NY"/>
                                <exclude reference="fus-dk-NIg"/>
                                <exclude reference="5nm-6A-J7u"/>
                                <exclude reference="OCW-bj-mtR"/>
                                <exclude reference="jw7-L1-K2n"/>
                                <exclude reference="mxK-aR-ktH"/>
                                <exclude reference="7GM-rT-23F"/>
                                <exclude reference="ENt-4z-Jw0"/>
                                <exclude reference="oXW-5O-OiY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t0V-Rd-XFl"/>
                                <include reference="mO6-dJ-G5b"/>
                                <include reference="MTq-AY-s1G"/>
                                <include reference="7AC-Fq-jCC"/>
                                <include reference="8HL-4h-EbP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2DT-YN-vdX"/>
                                <include reference="l7O-kA-Vxo"/>
                                <include reference="mCt-n1-xWU"/>
                                <include reference="0Vj-l5-XOI"/>
                                <include reference="O2h-MI-Y8q"/>
                                <include reference="WhY-SC-k7L"/>
                                <include reference="eQF-YY-7NY"/>
                                <include reference="fus-dk-NIg"/>
                                <include reference="5nm-6A-J7u"/>
                                <include reference="OCW-bj-mtR"/>
                                <include reference="jw7-L1-K2n"/>
                                <include reference="mxK-aR-ktH"/>
                                <include reference="7GM-rT-23F"/>
                                <include reference="ENt-4z-Jw0"/>
                                <include reference="oXW-5O-OiY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="mO6-dJ-G5b" id="tSK-Kx-a4T"/>
                        <outlet property="menuButton" destination="7AC-Fq-jCC" id="4XM-xQ-mvo"/>
                        <outlet property="messageButton" destination="8HL-4h-EbP" id="Dkb-jT-BdR"/>
                        <outlet property="xButton" destination="t0V-Rd-XFl" id="ydD-gR-SJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="373"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="7F0-86-efq">
            <objects>
                <viewController id="zBf-dy-HIt" customClass="AnimationViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9z-LN-V4h"/>
                        <viewControllerLayoutGuide type="bottom" id="rWY-7x-CeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8b-9g-O5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-Td-ubU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96741725898445263" green="0.61676420104703489" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3h-Td-ubU" secondAttribute="height" multiplier="1:1" id="7fh-sv-WCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fh-sv-WCr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7fh-sv-WCr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAnimationView:" destination="zBf-dy-HIt" eventType="touchUpInside" id="MOr-ro-Auf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3h-Td-ubU" firstAttribute="centerX" secondItem="C8b-9g-O5j" secondAttribute="centerX" id="Nad-Fe-uuN"/>
                            <constraint firstItem="rWY-7x-CeQ" firstAttribute="top" secondItem="O3h-Td-ubU" secondAttribute="bottom" constant="145" id="XNP-TU-pa6">
                                <variation key="widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="O3h-Td-ubU" firstAttribute="leading" secondItem="C8b-9g-O5j" secondAttribute="leadingMargin" constant="157" id="rQH-Vz-ywS">
                                <variation key="widthClass=compact" constant="159"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O3h-Td-ubU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XNP-TU-pa6"/>
                                <exclude reference="Nad-Fe-uuN"/>
                                <exclude reference="rQH-Vz-ywS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O3h-Td-ubU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XNP-TU-pa6"/>
                                <include reference="Nad-Fe-uuN"/>
                                <include reference="rQH-Vz-ywS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XN-yW-J5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkButton" width="120" height="120"/>
        <image name="menuButton" width="46" height="29"/>
        <image name="messageButton" width="35" height="35"/>
        <image name="rightSsButton" width="500" height="500"/>
        <image name="xButton" width="120" height="120"/>
    </resources>
</document>
